{
	"name": "@cldmv/wisp",
	"version": "1.0.0",
	"description": "Version-agnostic JSON importing for Node.js with fallback handling and caller path resolution.",
	"type": "module",
	"exports": {
		".": {
			"import": "./index.mjs",
			"require": "./index.cjs"
		}
	},
	"scripts": {
		"test": "mocha --recursive \"test/**/*.mjs\"",
		"test:watch": "mocha --watch \"test/**/*.mjs\"",
		"lint": "eslint src/",
		"build:types": "tsc",
		"test:types": "tsc --noEmit",
		"build:ci": "npm run test && npm run build:types && npm run test:types"
	},
	"keywords": [
		"json",
		"import",
		"nodejs",
		"version-agnostic",
		"fallback",
		"loader",
		"esm",
		"cjs",
		"wisp",
		"api"
	],
	"author": {
		"name": "Shinrai",
		"company": "CLDMV",
		"email": "git+npm@cldmv.net",
		"url": "https://cldmv.net"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/CLDMV/wisp.git"
	},
	"contributors": [
		{
			"name": "CLDMV",
			"url": "https://github.com/CLDMV"
		}
	],
	"bugs": {
		"url": "https://github.com/CLDMV/wisp/issues"
	},
	"homepage": "https://github.com/CLDMV/wisp#readme",
	"license": "MIT",
	"funding": {
		"type": "github",
		"url": "https://github.com/sponsors/shinrai"
	},
	"files": [
		"src/",
		"index.mjs",
		"index.cjs",
		"README.md",
		"LICENSE",
		"package.json"
	],
	"devDependencies": {
		"mocha": "^10.2.0",
		"chai": "^4.3.10",
		"typescript": "^5.2.0",
		"@types/node": "^20.8.0"
	},
	"publishConfig": {
		"access": "public"
	},
	"engines": {
		"node": ">=16.14"
	},
	"sideEffects": false
}
