{
	"compilerOptions": {
		"target": "ES2022",
		"module": "ESNext",
		"moduleResolution": "node",
		"allowJs": true,
		"checkJs": true,
		"declaration": true,
		"declarationMap": true,
		"emitDeclarationOnly": true,
		"outDir": "./types",
		"rootDir": "./src",
		"strict": false,
		"noImplicitAny": false,
		"noImplicitReturns": false,
		"exactOptionalPropertyTypes": false,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"noEmitOnError": false,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"allowSyntheticDefaultImports": true,
		"types": ["node"]
	},
	"include": ["src/**/*"],
	"exclude": ["node_modules", "test", "types"]
}
